# com.eck.jwt.session.api

An Example For JWT SESSION REST API

***

## API Doc

### After the project is installed locally http://localhost:8081/swagger-ui/index.html all services can be viewed.


## Owner

- [Erhan Cem Korkmaz](https://gitlab.com/maqrodev)